src/main/resources/EstructuraProducto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://com.Producto" targetNamespace="http://com.Producto" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- Definición del tipo de datos Producto -->
    <xs:complexType name="Producto">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="description" type="xs:string" minOccurs="1"/>
            <xs:element name="precio" type="xs:double" minOccurs="1"/>
            <xs:element name="numeroserie" type="xs:int" minOccurs="1"/>
            <xs:element name="inventarios" type="xs:int" minOccurs="1"/>
            <xs:element name="descuentos" type="xs:int" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definición del elemento Producto -->
    <xs:element name="Producto" type="tns:Producto"/>

    <!-- Definiciones de elementos y tipos de petición y respuesta -->
    <xs:element name="getProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:Producto"/>
                <xs:element name="message" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int" minOccurs="1"/>
                            <xs:element name="name" type="xs:string" minOccurs="1"/>
                            <xs:element name="description" type="xs:string" minOccurs="1"/>
                            <xs:element name="precio" type="xs:double" minOccurs="1"/>
                            <xs:element name="numeroserie" type="xs:int" minOccurs="1"/>
                            <xs:element name="inventarios" type="xs:int" minOccurs="1"/>
                            <xs:element name="descuentos" type="xs:int" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="message" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modificarProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:Producto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modificarProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="producto" type="tns:Producto"/>
                <xs:element name="message" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="message" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>