src/main/resources/EstructuraClientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Estructura tabla Clientes -->
	<xs:element name="Clientes">
		<xs:complexType>
			<xs:sequence>
				<!-- Estructura Atributo idCliente -->
				<xs:element name="idCliente">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<!-- Estructura Atributo Nombre -->
				<xs:element name="Nombre">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="60"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<!-- Estructura Atributo Prefijo -->
				<xs:element name="Prefijo">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:pattern value="\+\d{1,3}"/>
							<xs:maxExclusive value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<!-- Estructura Atributo Telefono -->
				<xs:element name="Telefono">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:maxExclusive value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<!-- Estructura Atributo Telefono -->
				<xs:element name="RFC">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="13"/>
							<xs:pattern value="[A-Z]{4}[0-9]{6}[A-Z0-9]{3}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<!-- Estructura Razon Social -->
				<xs:element name="Razon_Social">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="10"/>
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<!-- Estructura Atributo idPedido -->
				<xs:element name="idPedidos">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
